<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mouse Event</title>
</head>
<body>
    <img src="https://ak0.picdn.net/shutterstock/videos/8408230/thumb/1.jpg" alt="Time Square" width="200px" height="100px" onmouseover="src='https://static1.squarespace.com/static/5813cddb8419c25c3b42eacd/5813e156414fb51499dfe55c/5a030020c83025c413f371fe/1537834191919/?format=1000w';">
    <img src="https://ak0.picdn.net/shutterstock/videos/8408230/thumb/1.jpg" alt="Time Square" width="200px" height="100px" onmouseover="src='https://static1.squarespace.com/static/5813cddb8419c25c3b42eacd/5813e156414fb51499dfe55c/5a030020c83025c413f371fe/1537834191919/?format=1000w';"
    onmouseout="src='https://ak0.picdn.net/shutterstock/videos/8408230/thumb/1.jpg'">
    <p><a href="#" onMouseover="this.style.color='green';">Home Page</a></p>
    <p><a href="#" onMouseover="this.innerHTML='Go Back';">Home Page</a></p>
    <p><a href="#" onMouseover="this.innerHTML='Go Back';" onmouseout="this.innerHTML='Home Page';">Home Page</a></p>
</body>
</html>